page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.orders{
    height: auto;
    width: 100%;
    overflow: hidden;
}

.order{
    margin-top: 20rpx;
    background: #fff;
}

.order .h{
    margin-left:30rpx;
    padding:15rpx 20rpx 15rpx 0rpx;
    border-bottom:1px solid #f4f4f4;
    font-size:30rpx;
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.order .h .l .sn_time{
    color: #999;
    font-size: 24rpx;
}

.order .h .r{
    float: right;
    color: #333;
    font-size: 24rpx;
}
.order .h .r-green{
    float: right;
    color: #619433;
    font-size: 24rpx;
}
.order .h .r-red{
    float: right;
    color: red;
    font-size: 24rpx;
}
.order .h .r-red-bold{
    float: right;
    color: red;
    font-weight: bold;
    font-size: 24rpx;
}
.order .goods{
  max-height: 260rpx;
  overflow: hidden;
  margin-left:30rpx;
  padding:15rpx 0rpx 5rpx 0rpx;
}


.order .goods image{
    height:120rpx;
    width:120rpx;
    margin-right: 10rpx;
    border-radius: 6rpx;
}

.order .goods .info{
    height: 145.83rpx;
    flex: 1;
    padding-left: 20rpx;
}

.order .goods .name{
    margin-top: 30rpx;
    display: block;
    height: 44rpx;
    line-height: 44rpx;
    color: #333;
    font-size: 30rpx;
}

.order .goods .number{
    display: block;
    height: 37rpx;
    line-height: 37rpx;
    color: #666;
    font-size: 24rpx;
}

.order .goods .status{
    width:105rpx;
    color: #619433;
    font-size: 24rpx;
}

.order .b{
    display: flex;
    margin-left: 30rpx;
    padding-right: 30rpx;
    border-top: 1px solid #f4f4f4;
    color: #333;
    justify-content: space-between;
    padding: 10rpx 10rpx 10rpx 0rpx;
}
.order .b .l{
  display: flex;
  align-items:center;
}
.order .b .r{
  display: flex;
}
.order .b .btn{
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 25rpx;
    font-size: 26rpx;
    color: #fff;
    background: #619433;
}
.order .b .cancel-btn{
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 25rpx;
    font-size: 26rpx;
    color: #999;
    margin-right: 15rpx;
}
.order .b .del-btn{
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    padding: 0 25rpx;
    font-size: 26rpx;
    color: #999;
}