<view class="container">
    <view class="orders">
        <view data-order-index="{{index}}" class="order" wx:for="{{orderList}}" wx:key="{{item.id}}" bindtap='orderDetail'>
            <view class="h">
                <view class="l">
                  <view class="sn_time">订单编号：{{item.order_sn}}</view>
                  <view class="sn_time">下单时间：{{item.add_time}}</view>
                </view>
                <view class="r {{(item.order_status == 6 || item.order_status == 7 ||item.order_status == 8 || item.order_status == 9) ? 'r-green' : ''}} {{(item.order_status == 10) ? 'r-red-bold' : ''}} {{(item.order_status == 5) ? 'r-red-bold' : ''}}">{{item.order_status_text}}</view>
            </view>
            <view class="goods" >
               <image wx:for="{{item.order_goods}}" wx:key="{{gitem.id}}" wx:for-item="gitem" src="{{gitem.list_pic_url}}"></image>
            </view>
            <view class="b">
                <view class="l">
                  <view>共{{item.order_goods.length}}件商品  合计:￥</view>
                  <view>{{item.order_price}}</view>
                </view>
                <view class="r">
                  <button class="cancel-btn" data-order-index="{{index}}" catchtap="cancelOrder" wx:if="{{item.order_status == 5}}">取消</button>
                    <button class="btn" data-order-index="{{index}}" catchtap="orderDetail" wx:if="{{item.order_status == 5}}">去付款</button>
                    <button class="btn" data-order-index="{{index}}" catchtap="orderDetail" wx:if="{{item.order_status == 10}}">去收货</button>
                    <button class="del-btn" data-order-index="{{index}}" catchtap="delOrder" wx:if="{{item.order_status == 1 || item.order_status == 2}}">删除</button>
                </view>
            </view>
        </view>
    </view>
</view>
