page{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
}

.container{
  height: 100%;
  width: 100%;
}

.address-list{
    padding-left: 31.25rpx;
    background: #fff url(http://yanxuan.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/address-bg-bd30f2bfeb.png) 0 0 repeat-x;
    background-size: auto 10.5rpx;
    margin-bottom: 90rpx;
}

.address-list .item{
    height: 156.55rpx;
    align-items: center;
    display: flex;
    border-bottom: 1rpx solid #DCD9D9;
}

.address-list .item:last-child{

    border-bottom: none;
}

.address-list .l{
    width: 125rpx;
    height: 80rpx;
    overflow: hidden;
}

.address-list .name{
    width: 125rpx;
    height: 43rpx;
    font-size: 29rpx;
    color: #333;
    margin-bottom: 5.2rpx;
        text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.address-list .default{
    width: 62.5rpx;
    height: 33rpx;
    line-height: 28rpx;
    text-align: center;
    font-size: 20rpx;
    color: #619433;
    border: 1rpx solid #619433;
    visibility: visible;
}


.address-list .c{
    flex: 1;
    height: auto;
    overflow: hidden;
    padding-left:15rpx;
}

.address-list .mobile{

    height: 29rpx;
    font-size: 29rpx;
    line-height: 29rpx;
    overflow: hidden;
    color: #333;
    margin-bottom: 6.25rpx;
}

.address-list .address{
    height: 37rpx;
    font-size: 24rpx;
    line-height: 37rpx;
    overflow: hidden;
    color: #666;
}

.address-list .r{
    width: 52rpx;
    height: auto;
    overflow: hidden;
    margin-right: 16.5rpx;
}

.address-list .del{
    display: block;
    width: 52rpx;
    height: 52rpx;
}

.add-address{
    background: #619433;
    text-align: center;
    width: 100%;
    height: 99rpx;
    line-height: 99rpx;
    position: fixed;
    border-radius: 0;
    border: none;
    color: #fff;
    font-size: 29rpx;
    bottom: 0;
    left:0;
}

.empty-view{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty-view .icon{
  height: 248rpx;
  width: 258rpx;
  margin-bottom: 10rpx;
}

.empty-view .text{
  width: auto;
  font-size: 28rpx;
  line-height: 35rpx;
  color: #999;
}


/* 下面全是 左划删除 功能代码 */
.data-list-item {
  width: 100%;
  height: 150rpx;
  border-bottom: 1rpx solid rgb(233, 233, 233);
  position: relative;
  left:0;
  top:0;
  overflow: hidden;
}

.data-list {
  position: absolute;
  width: 100%;
  height: 150rpx;
  left:0;
  top:0;
  z-index: 100;
  background-color: #FFF;
}

.header-img {
  position: absolute;
  width: 110rpx;
  height: 110rpx;
  left: 20rpx;
  top: 20rpx;
  border-radius: 10%;
}

.user-name {
  position: absolute;
  left: 150rpx;
  top: 20rpx;
}

.data-list-text {
  position: absolute;
  left: 150rpx;
  bottom: 20rpx;
  font-size: 80%;
  color: rgb(127, 127, 127);
}

.data-list-menu {
  position: absolute;
  width: 100%;
  height: 150rpx;
  left:0;
  top:0;
  z-index: 0;
}

.menu-delete {
  position: absolute;
  width: 150rpx;
  height: 148rpx;
  top:1rpx;
  right: 0;
  background-color: rgb(255, 58, 50);
  color:#FFF;
  text-align: center;
  line-height:150rpx;
}

.menu-mark {
  position: absolute;
  width: 200rpx;
  height: 148rpx;
  top:1rpx;
  right: 150rpx;
  background-color: rgb(200, 199, 205);
  color:#FFF;
  text-align: center;
  line-height:150rpx;
}
/* 上面全是 左划删除 功能代码 */