<view class="container">
    <view class="address-box">
        <view class="address-item" bindtap="selectAddress" wx:if="{{checkedAddress.id}}">
            <view class="l">
                <text class="name">{{checkedAddress.name}}</text>
                <text class="default" wx:if="{{checkedAddress.is_default === 1}}">默认</text>
            </view>
            <view class="m">
                <text class="mobile">{{checkedAddress.mobile}}</text>
                <text class="address">{{checkedAddress.college.name}}</text>
                <text class="address ellipsis">{{checkedAddress.address}}</text>
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
        <view class="address-item address-empty" bindtap="addAddress" wx:if="{{!checkedAddress.id}}">
            <view class="m">
               还没有收货地址，去添加
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
    </view>

    <!-- <view class="coupon-box">
        <view class="coupon-item">
            <view class="l">
                <text class="name">请选择优惠券</text>
                <text class="txt">{{couponList.length}}张</text>
            </view>
            <view class="r">
                <image src="/static/images/address_right.png"></image>
            </view>
        </view>
    </view> -->

    <view class="order-box">
        <view class="order-item">
            <view class="l">
                <text class="name">商品合计</text>
            </view>
            <view class="r">
                <text class="txt">{{goodsPrice}}元</text>
            </view>
        </view>
        <view class="order-item">
            <view class="l">
                <text class="name">配送服务</text>
                <span style="color:#999">(满{{freightLimit}}元包邮)</span>
            </view>
            <view class="r">
                <text class="txt">{{freight > 0 ? (freight + '元') : '包邮  '}}</text>
            </view>
        </view>
        <view class="order-item no-border" style="padding-right:15rpx;" wx:if="{{werunDedStatus}}">
            <view class="l">
                <text class="name">可用微信步数抵扣{{werunDedPrice}}元</text>
                <span style="color:#EFAFAE;text-decoration:underline;" bindtap="pushWerun">(更新步数)</span>
                <view class="use_werun_tips">1.每{{werunDedSteps}}步可折算为{{werunDedStepsPeice}}元(当前可用{{restWerunSteps}}步)</view>
                <view class="use_werun_tips">2.订单商品每满{{werunDedOrderMiniPrice}}元可抵扣{{werunDedStepsPeice}}元</view>
            </view>
            <view class="r-use-werun">
                <switch bindchange="switchUseWerun" disabled="{{werunDedPrice <= 0}}" checked="{{werunDedPrice > 0 && useWerun}}"/>
            </view>
        </view>
    </view>

    <view class="goods-items">
        <view class="item" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
            <view class="img">
                <image src="{{item.list_pic_url}}"></image>
            </view>
            <view class="info">
                <view class="t">
                    <text class="name">{{item.name}}</text>
                    <text class="number">x{{item.number}}</text>
                </view>
                <view class="m">{{item.sku_label + ': ' + item.sku.name}}</view>
                <view class="b">￥{{item.sku.retail_price}}<text class="market_price" wx:if="{{item.sku.market_price}}">￥{{item.sku.market_price}}</text></view>
                
            </view>
        </view>
    </view>

    <view class="order-total">
        <view class="l">实付：￥{{payPrice}}</view>
        <view class="r" bindtap="submitOrder">去付款</view>
    </view>
</view>